<!DOCTYPE html><html><head>
      <title>aidiving.api</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A4%A9%E5%B7%A1%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0">&#x5929;&#x5DE1;&#x5F00;&#x653E;&#x5E73;&#x53F0;</h1>

<h3 class="mume-header" id="%E5%85%BC%E5%AE%B9%E6%80%A7">&#x517C;&#x5BB9;&#x6027;</h3>

<p><code>aidiving.js</code>&#x4E0D;&#x652F;&#x6301;IE&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x56E0;<code>aidiving.js</code>&#x4F7F;&#x7528;&#x4E86;<code>ES6</code>&#x7684;&#x7279;&#x6027;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<a href="https://v.car900.com/resource/ChromeSetup.exe">Chrome&#x6D4F;&#x89C8;&#x5668;</a></p>
<h3 class="mume-header" id="%E6%BC%94%E7%A4%BAdemo">&#x6F14;&#x793A;Demo</h3>

<ul>
<li>
<p><a href="./index.html">&#x5728;&#x7EBF;&#x8BBF;&#x95EE;</a></p>
</li>
<li>
<p>&#x89C6;&#x9891;&#x670D;&#x52A1;&#xFF1A;</p>
</li>
<li>
<p>&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#xFF1A;</p>
</li>
<li>
<p>&#x7EC8;&#x7AEF;&#x53F7;&#xFF1A;</p>
</li>
</ul>
<h2 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h2>

<p>&#x5929;&#x5DE1;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#x6574;&#x5408;&#x4E86;&#x9053;&#x8DEF;&#x8D27;&#x8FD0;&#x884C;&#x4E1A;&#x5185;&#x91CD;&#x578B;&#x8F7D;&#x8D27;&#x6C7D;&#x8F66;&#x7684;&#x5168;&#x91CF;&#x6570;&#x636E;&#x3002;&#x5728;&#x57FA;&#x4E8E; 500 &#x4E07;+&#x91CD;&#x8F7D;&#x8D27;&#x8FD0;&#x8F66;&#x8F86;&#x7684;&#x5927;&#x6570;&#x636E;&#x57FA;&#x7840;&#x4E0A;&#x3001;&#x7ECF;&#x8FC7;&#x6570;&#x636E;&#x6E05;&#x6D17;&#x3001;&#x6574;&#x5408;&#x3001;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x5F00;&#x653E;&#x63D0;&#x4F9B;&#x591A;&#x7EF4;&#x5EA6;&#x3001;&#x591A;&#x5C42;&#x6B21;&#x7684;&#x8F66;&#x8F86;&#x6570;&#x636E;&#x4F9B;&#x7528;&#x6237;&#x5728;&#x9053;&#x8DEF;&#x8D27;&#x8FD0;&#x76F8;&#x5173;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#x4F7F;&#x7528;&#x3002;<br>
&#x5929;&#x5DE1;&#x5F00;&#x653E;&#x5E73;&#x53F0; API &#x670D;&#x52A1;&#x76EE;&#x524D;&#x5DF2;&#x4E3A;&#x7269;&#x6D41;&#x3001;&#x91D1;&#x878D;&#x3001;&#x4EA4;&#x901A;&#x3001;&#x4FDD;&#x9669;&#x3001;&#x653F;&#x5E9C;&#x3001;&#x8F66;&#x5382;&#x516D;&#x5927;&#x9886;&#x57DF;&#x5168;&#x9762;&#x653E;&#x5F00;&#x6570;&#x636E;&#xFF0C;&#x5F00;&#x653E;&#x7684;&#x63A5;&#x53E3;&#x8986;&#x76D6;&#xFF1A;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3001;&#x62A5;&#x8B66;&#x6570;&#x636E;&#x3001;&#x4FE1;&#x606F;&#x9A8C;&#x8BC1;&#x3001;&#x4E8B;&#x4EF6;&#x901A;&#x77E5;&#x3001;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x516D;&#x5927;&#x7C7B;&#x3002;</p>
<h2 class="mume-header" id="%E9%80%82%E7%94%A8%E5%AF%B9%E8%B1%A1">&#x9002;&#x7528;&#x5BF9;&#x8C61;</h2>

<p>&#x672C;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;&#x671F;&#x671B;&#x5E94;&#x7528;&#x667A;&#x8FD0;&#x6570;&#x636E;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#x505A;&#x5404;&#x79CD;&#x6570;&#x636E;&#x4E1A;&#x52A1;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x3002;</p>
<h2 class="mume-header" id></h2>

<p>&#x672F;&#x8BED;&#x548C;&#x5B9A;&#x4E49;</p>
<ul>
<li><code>https</code><br>
HTTPS&#xFF08;&#x5168;&#x79F0;&#xFF1A;Hyper Text Transfer Protocol over Secure Socket Layer&#xFF09;&#xFF0C;&#x662F;&#x4EE5;&#x5B89;&#x5168;&#x4E3A;&#x76EE;&#x6807;&#x7684; HTTP &#x901A;&#x9053;&#xFF0C;&#x7B80;&#x5355;&#x8BB2;&#x662F; HTTP &#x7684;&#x5B89;&#x5168;&#x7248;&#x3002;&#x5373; HTTP &#x4E0B;&#x52A0;&#x5165; SSL &#x5C42;&#xFF0C;HTTPS &#x7684;&#x5B89;&#x5168;&#x57FA;&#x7840;&#x662F;SSL&#xFF0C;&#x56E0;&#x6B64;&#x52A0;&#x5BC6;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x5C31;&#x9700;&#x8981; SSL&#x3002; &#x5B83;&#x662F;&#x4E00;&#x4E2A; URI scheme&#xFF08;&#x62BD;&#x8C61;&#x6807;&#x8BC6;&#x7B26;&#x4F53;&#x7CFB;&#xFF09;&#xFF0C;&#x53E5;&#x6CD5;&#x7C7B;&#x540C;http:&#x4F53;&#x7CFB;&#x3002;&#x7528;&#x4E8E;&#x5B89;&#x5168;&#x7684; HTTP &#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</li>
<li><code>SDK</code>&#xFF08;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#xFF09;<br>
&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#xFF08;&#x5916;&#x8BED;&#x9996;&#x5B57;&#x6BCD;&#x7F29;&#x5199;&#xFF1A;SDK&#x3001;&#x5916;&#x8BED;&#x5168;&#x79F0;&#xFF1A;Software Development Kit&#xFF09;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x4E3A;&#x7279;&#x5B9A;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3001;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x3001;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7B49;&#x5EFA;&#x7ACB;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x65F6;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x7684;&#x96C6;&#x5408;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E8%81%94%E8%B0%83%E6%B5%81%E7%A8%8B">&#x63A5;&#x53E3;&#x8054;&#x8C03;&#x6D41;&#x7A0B;</h2>

<p>API &#x63A5;&#x53E3;&#x901A;&#x8FC7; https &#x65B9;&#x5F0F;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x670D;&#x52A1;&#xFF0C;&#x9075;&#x5FAA; API &#x63A5;&#x53E3;&#x89C4;&#x8303;&#xFF0C;&#x53D1;&#x9001; https &#x8BF7;&#x6C42;&#xFF0C;&#x652F;&#x6301;POST&#xFF0C;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x63A5;&#x53E3;&#x5C06;&#x9A8C;&#x8BC1; API &#x7528;&#x6237;&#x7684;&#x5408;&#x6CD5;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x670D;&#x52A1;&#xFF0C;&#x63A5;&#x53E3;&#x6570;&#x636E;&#x91C7;&#x7528;UTF-8 &#x683C;&#x5F0F;&#x7F16;&#x7801;&#x3002;</p>
<ol>
<li><code>&#x83B7;&#x53D6;&#x8D26;&#x5BC6;</code><br>
&#x7531;&#x4F60;&#x65B9;&#x5546;&#x52A1;&#x4EBA;&#x5458;&#x5411;&#x6211;&#x65B9;&#x5546;&#x52A1;&#x4EBA;&#x5458;&#x53D1;&#x8D77;&#x7533;&#x8BF7;&#xFF0C;&#x7533;&#x8BF7;&#x6210;&#x529F;&#x540E;&#x5C06;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x6240;&#x9700;&#x7684; <code>API &#x8D26;&#x53F7;</code>&#x3001;<code>&#x5BC6;&#x7801;</code>&#x3001;<code>&#x79C1;&#x94A5;</code>&#x53CA;<code>&#x5BA2;&#x6237;&#x7AEF; ID</code>&#x4FE1;&#x606F;&#x3002;</li>
<li><code>&#x7F16;&#x5199;&#x63A5;&#x53E3;</code><br>
&#x7F16;&#x5199;&#x8C03;&#x7528; API &#x63A5;&#x53E3;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x6309;&#x7167;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684; https &#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x53CA;&#x4F20;&#x8F93;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x8C03;&#x7528;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x8BE6;&#x89C1;&#x9644;&#x5F55; B &#x53CA;&#x8C03;&#x7528;&#x793A;&#x4F8B;&#x5DE5;&#x7A0B;&#x3002;</li>
<li><code>&#x8054;&#x8C03;&#x6D4B;&#x8BD5;</code><br>
&#x8054;&#x8C03;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x57DF;&#x540D;&#x4E3A;&#xFF1A;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x793A;&#x4F8B;&#x53C2;&#x6570;&#x6216;&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x8054;&#x8C03;&#xFF0C;&#x8054;&#x8C03;&#x73AF;&#x5883;&#x4E3A;&#x975E;&#x6B63;&#x5F0F;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x4F7F;&#x7528;&#x6211;&#x65B9;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8054;&#x8C03;&#x3002;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x6210;&#x529F;&#x4E14;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x53EF;&#x6B63;&#x5E38;&#x89E3;&#x6790;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x8054;&#x8C03;&#x6210;&#x529F;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82">&#x6280;&#x672F;&#x8981;&#x6C42;</h2>

<h3 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F">&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h3>

<p>API &#x63A5;&#x53E3;&#x901A;&#x8FC7; https &#x65B9;&#x5F0F;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x670D;&#x52A1;&#xFF0C;&#x9075;&#x5FAA; API &#x63A5;&#x53E3;&#x89C4;&#x8303;&#xFF0C;&#x53D1;&#x9001; https &#x8BF7;&#x6C42;&#xFF0C;&#x652F;&#x6301;POST&#xFF0C;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x63A5;&#x53E3;&#x5C06;&#x9A8C;&#x8BC1; API &#x7528;&#x6237;&#x7684;&#x5408;&#x6CD5;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x670D;&#x52A1;&#xFF0C;&#x63A5;&#x53E3;&#x6570;&#x636E;&#x91C7;&#x7528;UTF-8 &#x683C;&#x5F0F;&#x7F16;&#x7801;&#x3002;<br>
<img src="./image/video1.png" alt="&#x9644;&#x4EF6;"></p>
<ul>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;&#x63A5;&#x53E3;&#x83B7;&#x53D6;token</li>
</ul>
<h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E-%E9%BB%98%E8%AE%A4post%E8%AF%B7%E6%B1%82">&#x63A5;&#x53E3;&#x8BF4;&#x660E; (&#x9ED8;&#x8BA4;post&#x8BF7;&#x6C42;)</h2>

<h3 class="mume-header" id="%E8%BD%A6%E8%BE%86%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">&#x8F66;&#x8F86;&#x57FA;&#x672C;&#x4FE1;&#x606F;</h3>

<ul>
<li>
<p>&#x6DFB;&#x52A0;&#x8F66;&#x8F86;&#x4FE1;&#x606F;</p>
</li>
<li>
<p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x8F66;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x8F66;&#x8F86;id&#x67E5;&#x8BE2;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x8F66;&#x8F86;id&#x4FEE;&#x6539;&#x8F66;&#x8F86;&#x4FE1;&#x606F;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x8F66;&#x8F86;id&#x5220;&#x9664;&#x8F66;&#x8F86;&#x4FE1;&#x606F;</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E6%97%B6%E8%A7%86%E9%A2%91">&#x5B9E;&#x65F6;&#x89C6;&#x9891;</h3>

<ul>
<li>
<p>&#x4E0B;&#x53D1;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x63A5;&#x53E3;</p>
</li>
<li>
<p>&#x89C6;&#x9891;&#x5FC3;&#x8DF3;&#x63A5;&#x53E3;&#xFF08;&#x4E0B;&#x53D1;&#x83B7;&#x53D6;&#x5230;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x5730;&#x5740;&#x9700;&#x8981;&#x6BCF;&#x9694;15s&#x5B9A;&#x65F6;&#x53D1;&#x9001;	&#x5FC3;&#x8DF3;&#x63A5;&#x53E3;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x89C6;&#x9891;&#x63A8;&#x6D41;&#xFF09;</p>
</li>
<li>
<p>&#x505C;&#x6B62;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x63A5;&#x53E3;</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%A7%86%E9%A2%91%E5%9B%9E%E6%94%BE">&#x89C6;&#x9891;&#x56DE;&#x653E;</h3>

<ul>
<li>
<p>&#x4E0B;&#x53D1;&#x5386;&#x53F2;&#x89C6;&#x9891;&#x8D44;&#x6E90;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x6307;&#x4EE4;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x6307;&#x4EE4;Id&#x67E5;&#x8BE2;&#x97F3;&#x89C6;&#x9891;&#x8D44;&#x6E90;&#x5217;&#x8868;&#xFF08;&#x56E0;&#x4E3A;&#x8BBE;&#x5907;&#x4E0A;&#x4F20;&#x97F3;&#x89C6;&#x9891;&#x8D44;&#x6E90;&#x5217;&#x8868;	&#x9700;&#x8981;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x91CC;&#x8981;&#x8F6E;&#x8BE2;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF09;</p>
</li>
<li>
<p>&#x4E0B;&#x53D1;&#x8FDC;&#x7A0B;&#x56DE;&#x653E;&#x6307;&#x4EE4;</p>
</li>
<li>
<p>&#x4E0B;&#x53D1;&#x8FDC;&#x7A0B;&#x56DE;&#x653E;&#x63A7;&#x5236;&#x6307;&#x4EE4;</p>
</li>
</ul>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5">&#x6587;&#x4EF6;&#x5F15;&#x5165;</h2>

<h3 class="mume-header" id="css%E5%BC%95%E5%85%A5">css&#x5F15;&#x5165;</h3>

<ul>
<li>&#x4E0B;&#x8F7D;&#x76F4;&#x63A5;&#x5F15;&#x5165;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./css/iconfont.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./css/aidriving_video.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x9700;&#x8981;&#x5C06;css&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684; &#x540D;&#x4E3A;<code>iconfont</code>&#x7684;6&#x4E2A;&#x6587;&#x4EF6;&#x5F15;&#x5165;&#x5230;<code>iconfont.css</code>&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;</p>
<h3 class="mume-header" id="js%E5%BC%95%E5%85%A5">JS&#x5F15;&#x5165;</h3>

<ul>
<li>&#x4E0B;&#x8F7D;&#x76F4;&#x63A5;&#x5F15;&#x5165;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&apos;</span>./aidiving.js<span class="token punctuation">&apos;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">&#x63A5;&#x53E3;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="aidivingjs">aidiving.js</h3>

<p><code>aidiving.js</code>&#x901A;&#x8FC7;&#x5728;<code>window</code>&#x5BF9;&#x8C61;&#x4E0A;&#x516C;&#x5F00;<code>byskplayer</code>&#x7C7B;&#x5BFC;&#x51FA;&#x6240;&#x6709;&#x63A5;&#x53E3;</p>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><a href="#new-videoPlayr">new videoPlayr()</a></li>
</ul>
<p>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><a href="#videoplyersim">videoPlayr.sim</a></li>
<li><a href="#">videoPlayr.passageway</a></li>
<li><a href="#">videoPlayr.playType</a></li>
</ul>
<p>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</p>
<ul>
<li><a href="#">videoPlayr.createElement</a></li>
<li><a href="#">videoPlayr.updatePassageway</a></li>
<li><a href="#">videoPlayr.updateVehicleNo</a></li>
<li><a href="#">videoPlayr.play</a></li>
<li><a href="#">videoPlayr.pause</a></li>
<li><a href="#">videoPlayr.destroy</a></li>
<li><a href="#">videoPlayr.getVideoUrl</a></li>
<li><a href="#">videoPlayr.destroyCallback</a></li>
</ul>
<h3 class="mume-header" id="new-videoplyer">new videoPlyer()</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> videoPlyer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">videoPlayer</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
</pre><p>&#x6839;&#x636E;<code>config</code>&#x521B;&#x5EFA;<code>byskplayer</code>&#x5B9E;&#x4F8B;</p>
<p><strong>config</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>